<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HealthyArtsTemp1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css"> 
@font-face {
	font-family: Quicksand;
	src: url(font/quicksand.otf);
}
body {
font-family: Quicksand !important;
}
</style>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to Healthy Arts Physical Therapy</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
	margin-left: 0px;
	background-image: url(images/pastelbackground1.jpg);
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container {
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 800px;
} 
.twoColElsLtHdr #header {
	background: #ffffff;
	padding: 0;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 125px; /* since this element is floated, a width must be given */
	background: #ffffff; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0px; /* top and bottom padding create visual space within this div */
	height: 1%;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	width: 80%;
	position: relative;
	margin-left: 150px;
} 
.twoColElsLtHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	background-color: #FFFFFF;
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}
.style1 {
	font-size: 150%
}
.style3 {color: #999999}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style7 {
	font-size: 175%;
	color: #C06;
}
-->
</style>
<style type="text/css">
<!--
.style12 {font-size: 12px}
-->
</style>
<style type="text/css">
<!--
.style13 {font-size: 14px}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {
	color: #666666;
	font-size: 90%;
}
.style6 {
	color: #000;
	font-size: 18px;
}
-->
</style>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">

    <div align="center">
      <SCRIPT language="JavaScript">

<!-- Begin JS Script -->

<!-- Begin
// Set up the image files to be used.
var theImages = new Array() // do not change this
// To add more image files, continue with the
// pattern below, adding to the array.

theImages[0] = 'images/banners/banner2DavidStretch.jpg'
theImages[1] = 'images/banners/banner5PTSupport.jpg'

// do not edit anything below this line

var j = 0
var p = theImages.length;
var preBuffer = new Array()
for (i = 0; i < p; i++){
   preBuffer[i] = new Image()
   preBuffer[i].src = theImages[i]
}
var whichImage = Math.round(Math.random()*(p-1));
function showImage(){
document.write('<img src="'+theImages[whichImage]+'">');
}

//  End -->
    </script>
      
      
      <SCRIPT language="JavaScript">
<!-- Begin
showImage();
//  End -->
    </script>
      
      
      <!-- end #header -->
    </div>
  </div>
  <div id="sidebar1">
    <ul id="MenuBar2" class="MenuBarVertical">
		<li><a href="index.html"><img src="images/buttons/home.gif" width="105" height="32" border="0" /></a> </li>
		<li><a href="about/abouthome.html"><img src="images/buttons/about.gif" width="105" height="32" border="0" /></a></li>
		<li><a href="physicaltherapy/physicaltherapyhome.html"><img src="images/buttons/physicaltherapy.gif" width="105" height="32" border="0" /></a></li>
        <li><a href="feesinsurance/insurancehome.html"><img src="images/buttons/feesinsurance.gif" width="105" height="32" border="0" /></a></li>
        <li><a href="contacts/contacthome.html"><img src="images/buttons/contact.gif" width="105" height="32" border="0" /></a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 align="center" class="style1"><!-- InstanceBeginEditable name="Page Title" --><img src="images/headlines/home.gif" width="450" height="35" /><!-- InstanceEndEditable --></h1>
    <!-- InstanceBeginEditable name="Page Body 1" -->    
    <div align="center"></div>
    <p align="center" class="style7">&quot;The Science of Healing - The Art of Caring&quot;<br />
    </p>
    <table width="90%" border="0" align="center" cellpadding="0">
      <tr>
        <td><div align="center"><img src="images/home-graphic.jpg" width="620" height="316" /></div></td>
      </tr>
    </table>
    <p align="center" style="font-size:18px"><br><b>Testimonial:</b><br><a href="http://www.pantagraph.com/yourtown/article_4d18dc0e-e9e8-11e0-9c29-001cc4c002e0.html" target="_blank"><i>"After lots of therapy, I'm feeling much better"</i></a></p>
    <p align="center" style="font-size:18px"><br><b>Videos:</b><br />
    <a href="http://youtu.be/uN2iXy6L55U" target="_blank">Back Program</a> - <a href="http://youtu.be/1D1F9pE5xOg" target="_blank">Shoulder Program</a> - <a href="http://youtu.be/5hBkKnhvu9g" target="_blank">Knee Program</a></p>
    <br><p align="center">&nbsp;<a href="http://www.facebook.com/healthyartsphysicaltherapy" target="_blank"><img src="images/buttons/facebook_logo2.jpg" alt="Facebook" width="104" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center"><iframe src="http://www.facebook.com/plugins/like.php?href= http://www.facebook.com/pages/Healthy-Arts-Physical-Therapy/257803420915796"         scrolling="no" frameborder="0"         style="border:none; width:200px; height:30px"></iframe></p>
    <div align="center"></div>
    </p>
    <!-- InstanceEndEditable --></div>
  <div align="center">
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
    <br class="clearfloat" />
  </div>
  <div id="footer">
    <p align="center" class="style3"><span class="style3 style4"><span class="style6"><br />
	  <br>120 N. Main Street, Eureka, IL 61530 - (309) 467-3220 - <a href="mailto:mailto:healthyartspt@yahoo.com">healthyartspt@yahoo.com</a></span></span></p>
	  <p></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
