<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HealthyArtsTemp1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to Healthy Arts Physical Therapy</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
	margin-left: 0px;
	background-image: url(../images/pastelbackground1.jpg);
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container {
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 800px;
} 
.twoColElsLtHdr #header {
	background: #ffffff;
	padding: 0;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 125px; /* since this element is floated, a width must be given */
	background: #ffffff; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0px; /* top and bottom padding create visual space within this div */
	height: 1%;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	width: 80%;
	position: relative;
	margin-left: 150px;
} 
.twoColElsLtHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	background-color: #FFFFFF;
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}
.style1 {
	font-size: 150%
}
.style3 {color: #999999}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style7 {
	color: #0000CC;
	font-size: 140%;
}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {
	color: #666666;
	font-size: 90%;
}
.style6 {
	color: #000;
	font-size: 18px;
}
-->
</style>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">

    <div align="center">
      <SCRIPT language="JavaScript">

<!-- Begin JS Script -->

<!-- Begin
// Set up the image files to be used.
var theImages = new Array() // do not change this
// To add more image files, continue with the
// pattern below, adding to the array.

theImages[0] = 'http://www.healthyartspt.com/images/banners/banner1PegArms.jpg'
theImages[1] = 'http://www.healthyartspt.com/images/banners/banner2DavidStretch.jpg'
theImages[2] = 'http://www.healthyartspt.com/images/banners/banner4PegStretch.jpg'
theImages[3] = 'http://www.healthyartspt.com/images/banners/banner5PTSupport.jpg'

// do not edit anything below this line

var j = 0
var p = theImages.length;
var preBuffer = new Array()
for (i = 0; i < p; i++){
   preBuffer[i] = new Image()
   preBuffer[i].src = theImages[i]
}
var whichImage = Math.round(Math.random()*(p-1));
function showImage(){
document.write('<img src="'+theImages[whichImage]+'">');
}

//  End -->
    </script>
      
      
      <SCRIPT language="JavaScript">
<!-- Begin
showImage();
//  End -->
    </script>
      
      
      <!-- end #header -->
    </div>
  </div>
  <div id="sidebar1">
    <ul id="MenuBar2" class="MenuBarVertical">
      <li><a href="../index.html"><img src="../images/buttons/home.gif" width="105" height="32" border="0" /></a> </li>
      <li><a href="../physicaltherapy/physicaltherapyhome.html"><img src="../images/buttons/physicaltherapy.gif" width="105" height="32" border="0" /></a></li>
      <li><a href="../yoga/yogahome.html"><img src="../images/buttons/yoga.gif" width="105" height="32" border="0" /></a> </li>
      <li><a href="../yogaseminars/yogaseminarshome.html"><img src="../images/buttons/yogaseminars.gif" width="105" height="32" border="0" /></a></li>
                  <li><a href="abouthome.html"><img src="../images/buttons/about.gif" width="105" height="32" border="0" /></a></li>
                        <li><a href="../feesinsurance/insurancehome.html"><img src="../images/buttons/feesinsurance.gif" width="105" height="32" border="0" /></a></li>
                              <li><a href="../contacts/contacthome.html"><img src="../images/buttons/contact.gif" width="105" height="32" border="0" /></a></li>

    </ul>
    </div>
  <div id="mainContent">
    <h1 align="center" class="style1"><!-- InstanceBeginEditable name="Page Title" --><img src="../images/headlines/about.gif" width="450" height="35" /><!-- InstanceEndEditable --></h1>
    <!-- InstanceBeginEditable name="Page Body 1" -->
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td height="40"><div align="center" class="style7">Healthy Arts Physical Therapy serving Central Illinois since 2004. </div></td>
      </tr>
      <tr>
        <td height="61"><p align="left">Our goal at Healthy Arts Physical Therapy is to assist you on your personal journey toward wellness. Promoting healthy alignment of the body, having flexible joints that don't hurt, developing core muscle strength and the ability to relax even while we are active; these are all important aspects of wellness. </p>
          <p align="left">Healthy Arts is a member of the Eureka Business Association and participates in the annual Reagan Fest.  Stop by our booth in front of our business and say Hi!</p>
        <p align="left"> Healthy Arts supports Relay for Life, Heart House and local activities and groups including Eureka High School Music Boosters,  EYRA, Baseball and the Eureka Swim Team.</p></td>
      </tr>
      <tr>
        <td height="61"><div align="center"><img src="../images/quotes/lPersonalizedCaring.gif" width="328" height="53" /></div></td>
      </tr>
      <tr>
        <td height="61"><div align="center"><span class="style1"><a name="DavidCrenshawAbout" id="DavidCrenshawAbout"></a>Physical Therapists</span></div></td>
      </tr>
      <tr>
        <td height="169"><div align="center">
          <table width="93%" height="505" border="0" cellpadding="0">
            <tr>
              <td width="66%"><p align="left"><strong>David H. Crenshaw</strong> PT, CPI, CYT, RYT<br />
              </p>
                <table width="252" border="0">
                  <tr>
                    <td width="42"><div align="right">PT   - <br />
                      CPI  - <br />
                      CYT - <br />
                      RYT - <br />
                    </div></td>
                    <td width="200">Licensed Physical Therapist<br />
Certified Pilates Instructor<br />
Certified Yoga Therapist<br />
Registered Yoga Teacher</td>
                  </tr>
                </table>
                <p align="left">David treats athletes, senior citizens and patients suffering with fibromyalgia and TMJ related issues.</p>
                <p align="left">With over twenty years of clinical experience, David has worked with patient populations in diverse places including the South Pacific Island of American Samoa and a Southwest Navajo reservation. </p></td>
              <td width="4%">&nbsp;</td>
              <td width="30%"><div align="center"><a href="../images/people/HA-PhysicalTherapy-19.jpg"><img src="../images/people/HA-PhysicalTherapy-19s.jpg" width="171" height="253" border="0" /></a></div></td>
            </tr>
            <tr>
              <td height="219" colspan="3"><p align="left">Graduating in 1986 from the University of Health Sciences/Chicago Medical School, David values the need to refine his skills with continuing education in the latest treatment practices.</p>
                <p align="left">He can attest to the power of integrating the disciplines of Physical Therapy, Yoga,  and  Pilates.</p>
                <p align="left">David's interests also include manual therapies such as joint mobilization, cranio-sacral therapy, myofasical release and postural retraining.  His passion is helping others move in healthy ways.</p>
                <p align="left">Wellness and healing must be viewed holisticly to succeed according to David's philosophy. We must see ourselves as physical, emotional, intellectual and spiritual and look for ways to be balanced and whole as human beings. He finds deep wellness and personal inspiration from the Baha'i Faith. (<a href="http://www.usbahai.org">www.usbahai.org</a>)</p>
<p align="left">Originally from Washington, IL, David has worked in Central Illinois since 1996.  He resides in Eureka with his wife Mary Anne and children Katy, Ben and Mark.</p></td>
              </tr>
            <tr>
              <td height="219" colspan="3"><div align="center">
                <table width="96%" border="0">
                  <tr>
                    <td width="33%"><img src="../images/people/ToniLais2.jpg" width="164" height="180" alt="Toni Lais" /></td>
                    <td width="67%"><p align="left"><strong><a name="ToniLais" id="ToniLais"></a>Toni Lais, MPT</strong></p>
                      <p align="left">Toni has worked for six years at Mayo Clinic and appreciates a team approach to problem-solving where the patient and the therapist work together to find functional solutions to their health needs. She uses a holistic approach to treating chronic pain and specializes in women's health needs.<br />
                        <br />
                        She has advanced training from the Postural Restoration Institute with a specialized approach to hands-on therapy and exercise to help reshape the body's form and function.</p></td>
                    </tr>
                </table>
              </div>
                <div align="center"></div>
                <div align="center"></div></td>
            </tr>
          </table>
        </div></td>
      </tr>
      <tr>
        <td height="139"><div align="center"><img src="../images/quotes/BothDaveAndDonna.gif" width="556" height="113" /></div></td>
      </tr>
      <tr>
        <td><div align="center"><span class="style1"><a name="DonnaVanBruwaeneAbout" id="DonnaVanBruwaeneAbout"></a>Physical Therapy Assistants</span></div></td>
      </tr>
      <tr>
        <td><div align="center">
          <table width="95%" border="0" cellpadding="0">
            <tr>
              <td width="26%"><div align="center"><a href="../images/people/HA-Massage-28.jpg"><img src="../images/people/HA-Massage-28s.jpg" width="174" height="258" border="0" /></a></div></td>
              <td width="7%">&nbsp;</td>
              <td width="67%"><p align="left"><strong>Donna VanBruwaene, PTA</strong></p>
                <p align="left">Donna has over twenty years experience as a Physical Therapy Assistant, in recent years focusing on Myofascial Release and Cranio-Sacral Therapies.</p>
                <p align="left">About Myofascial Release - (from John F. Barnes, PT)</p>
                <p align="left">&quot;Myofascial Release is a method which works primarily with the fascia.  This is a tough connective tissue which spreads throughout the body in a 3-dimensional web from head to foot without interruption.  Trauma, posture or inflammation can create a binding down of fascia resulting in excessive pressure on nerves, muscles, blood vessels, osseous (bone) structures and/or organs.&quot;</p></td>
              </tr>
            <tr>
              <td height="254" colspan="3"><p align="left">Hands-on application of this type of bodywork, in conjunction with movement and posture retraining, is an effective way to address pain and restore vitality to the body.</p>
                <p align="left">Cranio-Sacral Therapy is a gentle technique using pressure about the weight of a nickel.  This focuses on the fascia, the dural membrane covering the spine, the central nervous system and the cerebrospinal fluid.</p>
                <p align="left">Donna is a Central Illinois native, receiving her training as a Physical Therapist Assistant from Illinois Central College.  Her early career focus was on neurological rehabilitation such as CVA's (strokes), head injuries, spinal injuries and all orthopedic problems.  In recent years after a debilitating auto injury, Donna has focused on myofascial release as an effective manual tool to help restore function and eliminate pain.  She also has an Illinois Massage Therapy license.</p></td>
              </tr>
          </table>
          <table width="603" border="0" align="center">
            <tr>
              <td width="370" height="235" valign="top"><p><strong><a name="MarilynGaddy" id="MarilynGaddy"></a>Marilyn Gaddy, PTA</strong><br />
                <br />
                Marilyn has worked in the Woodford County area for over 30 years. She specializes in myofascial release and exercise to treat musculoskeletal pain and dysfunction.</p></td>
              <td width="215"><div align="center"><img src="../images/people/MarilynGaddy.jpg" width="180" height="233" alt="Marilyn Gaddy" /></div></td>
            </tr>
          </table>
          <br />
        </div></td>
      </tr>
      <tr>
        <td height="88"><div align="center"><img src="../images/quotes/TheStaffAre.gif" width="584" height="75" /></div></td>
      </tr>
      <tr>
        <td><div align="center" class="style1"><a name="PegToliverAbout" id="PegToliverAbout"></a>Yoga Instruction</div></td>
      </tr>
      <tr>
        <td><div align="center">
          <table width="93%" border="0" cellpadding="0">
            <tr>
              <td width="57%"><p align="left"><strong>Peg Toliver, M.A., E-RYT</strong><br />
                Certified Yoga Instructor <br />
                Go to <a href="http://www.pegtoliver.com/yoga/yoga.html" target="_blank">Peg Toliver's Yoga page</a><br />
                <br />
                Peg Toliver was first attracted to yoga as a busy college student in the 1970s and '80s. These early experiences showed her that yoga helped her to slow down, relieve stress, quiet the mind, and accept and appreciate her body's capabilities and limitations.</p>
<p align="left">&nbsp;</p></td>
              <td width="3%">&nbsp;</td>
              <td width="39%"><div align="center"><a href="../images/people/HA-Yoga-045.jpg"><img src="../images/people/HA-Yoga-045s.jpg" width="161" height="239" border="0" /></a></div></td>
              <td width="1%" colspan="2">&nbsp;</td>
              </tr>
            
            <tr>
              <td height="578" colspan="5"><p>Twenty-five years later, she applied her knowledge of yoga to help heal from physical injuries and undertook formal teacher training with the Temple of Kriya Yoga in Chicago where she received her 200 hour yoga teaching certification. She is a Registered Yoga Teacher with Yoga Alliance, the national registry for American yoga instructors.&nbsp; Peg has over 1200 hours of experience teaching yoga. She is currently studying modules for her 500-hour Therapeutic Yoga Teacher Certification with the Pranakriya Yoga Therapy School, a charter member of the International Association of Yoga Therapists and leader in developing standards for the training of yoga therapists. Yoga Therapy instructors integrate yoga techniques to assist in the treatment of musculoskeletal, medical and psychological conditions.</p>
                <p>In addition to her formal certification training, Peg learned many yoga therapy techniques by working with David Crenshaw, licensed physical therapist, yoga therapist, and owner of Healthy Arts. She also studied with Heidi Turcot, a counselor and Integrative yoga therapist trained in the Kripalu style, and with Deb Risberg and Jeff Shoaf, owners of Main Street Yoga in Bloomington. <br />
                  <br />
                  Peg's classes emphasize proper physical alignment to create flexible, well-toned muscles that support healthy joints. She is interested in each student's individual growth, encouraging gentle and playful experimentation with poses, and helping students to gain a better sense of physical balance and self-acceptance.<br />
  <br />
                Peg is a resident of Eureka and an avid photographer and painter who captures images of nature in her artwork. From this visual arts background, she brings to her yoga practice a strong interest in using imagery to help students relax and become comfortable in their own bodies. Her college studies in art, psychology and philosophy helped her to explore the mind/body connection that is at the heart of yoga. She has over 15 years experience teaching art at the college level and offering personal growth workshops in the community. As a student and teacher of art and yoga, Peg cultivates these practices as a source of balance, joy and discovery.</p></td>
              </tr>
          </table>
          <p><br />
          </p>
        </div></td>
      </tr>
    </table>
    <!-- InstanceEndEditable --></div>
  <div align="center">
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
    <br class="clearfloat" />
  </div>
  <div id="footer">
    <p align="center" class="style3"><span class="style3 style4"><span class="style6"><a href="mailto:mailto:healthyartspt@yahoo.com">Healthy Arts E-mail</a><br />
      120 North Main Street ~ Eureka, Illinois 61530 - 309.467.3220</span></span></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
